<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amunga.david.diabeat.NewEntryActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rel1">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/card1"


                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    android:padding="10dp"

                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_access_time_black_24dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:text="Oct 3 2017"
                        android:id="@+id/txtDate"

                        android:textAlignment="textStart"
                        android:textSize="20sp"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="17:21"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:id="@+id/txtTime"

                        />


                </LinearLayout>



            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/card1"
                android:id="@+id/card2"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_format_align_left_black_24dp"
                        />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="match_parent"
                        android:hint="Note"
                        android:background="@android:color/transparent"
                        android:textSize="20sp"
                        android:id="@+id/edtNote"

                        />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/card2"
                android:id="@+id/card3"


                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_alarm_black_24dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="match_parent"
                        android:hint="No Reminder"
                        android:inputType="textMultiLine"
                        android:background="@android:color/transparent"
                        android:textSize="20sp"
                        android:id="@+id/txtReminder"

                        />


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    />


            </android.support.v7.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/divider"
                android:layout_below="@+id/card3"
                />

        </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel1"
        android:layout_marginTop="10dp"
        >
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/rel1"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:id="@+id/lineCards"

    >
    <!-- CardView to be dismissed -->


</LinearLayout>


</ScrollView>


</RelativeLayout>
