<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel_main"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    tools:context="com.amunga.david.diabeat.MainActivity">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ScrollView>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="4dp"
            android:layout_margin="20dp"
            android:id="@+id/card_last_entry"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtBloodSugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/txtDate"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="50sp"
                    tools:text="12" />

                <TextView
                    android:id="@+id/lblBloodSugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/txtBloodSugar"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="10sp"
                    tools:text="mg/dl" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    tools:text="Oct 12,2016" />

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    tools:text="12:03" />

                <TextView
                    android:id="@+id/txtDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    tools:text="6 hours ago" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="4dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/card_hba"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estimated HbA1c"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/txtHba"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="4dp"
            android:layout_margin="20dp"
            android:id="@+id/cardGraph"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trend"
                    android:textStyle="bold"
                    android:id="@+id/lblTrend"

                    />

                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/chart"
                    android:layout_below="@id/lblTrend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />

            </RelativeLayout>
        </android.support.v7.widget.CardView>




    </LinearLayout>




</RelativeLayout>
